<template>
  <view class="container">
    <view a:for="{{charts}}" a:for-item="chart" a:key="{{chart.name}}" class="list-item">
      <image src="/img/{{chart.name}}.png" data-page="{{chart.name}}" mode="aspectFit" onTap="gotoPage"></image>
      {{chart.value}}
    </view>
  </view>
</template>
<script>
Page({
  data: {
    charts: [
      { name: 'line', value: '折线图' },
      { name: 'area', value: '区域图' },
      { name: 'dodge-area', value: '分组区域图' },
      { name: 'stack-area', value: '层叠区域图' },
      { name: 'column', value: '柱状图' },
      { name: 'dodge', value: '分组柱状图' },
      { name: 'stack-column', value: '层叠柱状图' },
      { name: 'bar', value: '条形图' },
      { name: 'dodge-bar', value: '分组条形图' },
      { name: 'stack-bar', value: '层叠条形图' },
      { name: 'ring', value: '环图' },
      { name: 'pie', value: '饼图' },
      { name: 'radial-bar', value: '嵌套环' },
      { name: 'labelline-pie', value: '标签饼图' },
      { name: 'rose', value: '玫瑰图' },
      { name: 'radar', value: '雷达图' },
      { name: 'scatter', value: '散点图' },
      { name: 'bubble', value: '气泡图' },
      { name: 'k', value: 'k线图' },
      { name: 'timeshare', value: '分时图' },
    ],
  },
  gotoPage(e) {
    const { page } = e.currentTarget.dataset;
    my.navigateTo({
      url: `../${page}/index`,
    });
  },
  onReady() {
  },
});
</script>
<style lang="scss">
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.list-item{
  flex-shrink: 0;
  padding: 5px;
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 12px;
  margin: 10px;

  image{
    display: block;
    margin: 0 auto 10px;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
  }
}
</style>
